<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>&#1055;&#1056;&#1040;&#1042;&#1048;&#1051;&#1053;&#1048;&#1050; &#1079;&#1072; ... &#1043;&#1050;&#1055;</title>
</head>


<body>

<img style="width: 800px; height: 1177px;" alt="" src="Pravlnk1.png" align="middle"><br>

<img style="width: 771px; height: 1180px;" alt="" src="Pravlnk2.png" align="middle">
</body>
</html>
